import os

HOST = os.getenv("DB_HOST") or "localhost"
USERNAME = os.getenv("DB_USERNAME") or "root"
PASSWORD = os.getenv("DB_PASSWORD") or ""
MIGRATIONS_DIR = os.getenv("DB_MIGRATION_DIR") or "./"

DATABASE = os.getenv("DB_DATABASE") or "cartola"
